<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Civic Lab & SSDP 2.4</title>
        <link rel="stylesheet" href="../styles.css">
        <script src="https://kit.fontawesome.com/44a6658328.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="/images/fwp.png">
    </head>
    <body>
        <div class = "header">
            <div class="header-left">
                <img src="../images/SSDP-no-background.png" alt="Logo" width="400" height="95">
            </div>
            <div class = "header-right">
                <a style="text-decoration:none" href="../index.html"><button class = "header-button" > HOME</button></a>
                <a style="text-decoration:none" href="about.html"><button class = "header-button"> ABOUT</button></a>
                <a style="text-decoration:none" href="civicLab.html"><button class = "header-button"> CIVIC LAB & SSDP 2.4</button></a>
                <a style="text-decoration:none" href="education.html"><button class = "header-button"> EDUCATION LIBRARY</button></a>
            </div>
        </div>
        <div id = "about-us">
            CIVIC LAB & SSDP 2.4
        </div>
        <div id = "main-civic">
            <div id = "civic-gallery">
                <div class = "upper-lower">
                    <div class = "photo">
                        <div class = "img"><img src="../images/2010 -- SSDP fist 2.JPG" alt="img1" width="350" height="350"></div>
                        <div class = "caption">2010 -- SSDP students show off their SSDP fists.</div>
                    </div>
                    <div class = "photo">
                        <div class = "img"><img src="../images/2023 -- SSDP with Timmy Knudsen copy.jpg" alt="img1" width="350" height="350"></div>
                        <div class = "caption">2023 -- SSDP students meet with 43rd ward Alderman Timmy Knudsen.</div>
                    </div>
                </div>
                <div class = "upper-lower">
                    <div class = "photo">
                        <div class = "img"><img src="../images/2009 -- SSDP gathers signatures on legalization 2.jpg" alt="img1" width="350" height="350"></div>
                        <div class = "caption">2009 -- SSDP gathers signatures on legalization.</div>
                    </div>
                    <div class = "photo">
                        <div class = "img"><img src="../images/2016 -- Weight of Rage exhibit art.jpg" alt="img1" width="350" height="350"></div>
                        <div class = "caption">2016 -- SSDP visits Weight of Rage Exibit.</div>
                    </div>
                </div>
            </div>
            <div id = "blurbs">
                <div id = "civic">
                    <div class = "title">
                        Civic Lab
                    </div>
                    <div class = "blurb">
                        Step into the vibrant realm of Civic Lab, a groundbreaking high school program where the city of Chicago transforms into an immersive classroom for students eager to engage with real-world issues. Among the diverse array of groups, one stands out: SSDP (Students for Sensible Drug Policy). This dynamic group, advised by experienced and passionate Upper School history teacher Jeanne Barr, has been an integral part of Parker's Civic Lab for over two decades.<br><br>
                        In this unique learning environment, students in their Junior year navigate the intricate landscape of drug policy reform within the city. The students, armed with a passion for change, collaborate with groups from around the city to explore innovative solutions and advocate for sensible drug policies. Against the backdrop of Chicago's dynamic urban setting, they delve into the complexities of societal issues, honing critical thinking skills, and gaining a profound understanding of civic engagement.
                    </div>
                </div>
                <div id = "2.4">
                    <div class = "title">
                        SSDP 2.4
                    </div>
                    <div class = "blurb">
                        SSDP 2.4 is an empowering extension of the Civic Lab program designed for senior students committed to sustaining and advancing the impactful work initiated in SSDP during their junior year. Born out of the graduating class of 2024's dedication to the cause, this group emerged during a transformative project aiming to implement Narcan into the 43rd ward Alderman’s office.<br><br>
                        In SSDP 2.4, the torchbearers from the previous year's SSDP group unite once again, driven by a shared passion for sensible drug policy. Building on the momentum of their successful initiative, these seniors delve deeper into the complexities of drug policy reform, exploring new avenues to effect positive change within the city. Guided by their unwavering commitment and the experienced leadership of advisor Jeanne Barr, SSDP 2.4 becomes a hub for innovation and advocacy.<br><br>
                        As these seniors embark on their final year, they are not merely closing a chapter but actively shaping the legacy of their SSDP journey. With a focus on community impact and an eagerness to address pressing issues, SSDP 2.4 represents a dedicated group of students determined to leave a lasting mark on the discourse surrounding sensible drug policies in Chicago.
                    </div>
                </div>
            </div>
        </div>
        <div id = "blue-bottom">--</div>
        <div class = "footer">
            <div id = "footer-top">
                <div class = "contact-us">
                    <form method="post" id = "form-parent">
                        <input type="text" name="name" placeholder="Name" id = "name" autocomplete="off" class = "form-input">
                        <input type="email" name="email" placeholder="Email" id = "email" autocomplete="off" class = "form-input">
                        <textarea id = "message" placeholder="Message" cols="50" rows="8" class = "form-input"></textarea>
                        <button id = "btn" class = "form-input">Send</button>
                    </form>
                </div>
                <div id = "footer-info">
                    <div>
                        <center><img src="../images/logo-francis1_0.png" alt=" Parker Logo" width="250" height="90"></center>
                    </div>
                    <div>
                        <center><img src="../images/SSDP_Logo copy.png" alt=" SSDP Logo" width="250" height="150"></center>
                    </div>
                    <div>
                        <center><img src="../images/SSDP-no-background.png" alt=" FWP SSDP Logo" width="400" height="95"></center>
                    </div>
                </div>
                </div>
            </div>
            <div id = "footer-bottom">
                <center>FWP SSDP ©2024</center>
            </div>
        </div>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../script.js"></script>
    </body>
</html>